info face="Sylfaen" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="test.png"
chars count=67
char id=0       x=311  y=56   width=14   height=25   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1025    x=102  y=0    width=19   height=29   xoffset=0    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=1040    x=160  y=0    width=25   height=24   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1041    x=185  y=0    width=19   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1042    x=204  y=0    width=19   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1043    x=223  y=0    width=17   height=24   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1044    x=21   y=0    width=23   height=30   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1045    x=240  y=0    width=19   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1046    x=259  y=0    width=31   height=24   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=1047    x=290  y=0    width=17   height=24   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1048    x=307  y=0    width=25   height=24   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1050    x=332  y=0    width=23   height=24   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1051    x=355  y=0    width=24   height=24   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1052    x=379  y=0    width=29   height=24   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=1053    x=408  y=0    width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=1054    x=432  y=0    width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=1055    x=456  y=0    width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=1056    x=480  y=0    width=19   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1057    x=0    y=32   width=21   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1058    x=21   y=32   width=19   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1059    x=40   y=32   width=24   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1060    x=121  y=0    width=23   height=26   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1061    x=64   y=32   width=23   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1062    x=44   y=0    width=24   height=30   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=1063    x=87   y=32   width=22   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1064    x=109  y=32   width=33   height=24   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=1065    x=68   y=0    width=34   height=30   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=1066    x=170  y=32   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=1067    x=142  y=32   width=28   height=24   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=1068    x=194  y=32   width=19   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1069    x=213  y=32   width=20   height=24   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1070    x=233  y=32   width=33   height=24   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=1071    x=266  y=32   width=22   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1072    x=400  y=32   width=15   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1073    x=144  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1074    x=415  y=32   width=15   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1075    x=430  y=32   width=14   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1076    x=340  y=32   width=17   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1077    x=444  y=32   width=16   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1078    x=460  y=32   width=23   height=16   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1079    x=499  y=0    width=12   height=16   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1080    x=483  y=32   width=19   height=16   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1082    x=0    y=56   width=18   height=16   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1083    x=18   y=56   width=19   height=16   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1084    x=37   y=56   width=21   height=16   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1085    x=58   y=56   width=19   height=16   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1086    x=77   y=56   width=16   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1087    x=93   y=56   width=18   height=16   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1088    x=288  y=32   width=17   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1089    x=111  y=56   width=15   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1090    x=126  y=56   width=15   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1091    x=305  y=32   width=19   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1092    x=0    y=0    width=21   height=32   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1093    x=141  y=56   width=18   height=16   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1094    x=357  y=32   width=18   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1095    x=159  y=56   width=17   height=16   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1096    x=176  y=56   width=25   height=16   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1097    x=375  y=32   width=25   height=21   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1098    x=223  y=56   width=18   height=16   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1099    x=201  y=56   width=22   height=16   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1100    x=241  y=56   width=15   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1101    x=256  y=56   width=14   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1102    x=270  y=56   width=24   height=16   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1103    x=294  y=56   width=17   height=16   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1105    x=324  y=32   width=16   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
kernings count=0
